"Acrobacia": "PER001",
"Adestramento": "PER002",
"Atletismo": "PER003",
"Atuação": "PER004",
"Cavalgar": "PER005",
"Conhecimento": "PER006",
"Cura": "PER007",
"Diplomacia": "PER008",
"Enganação": "PER009",
"Fortitude": "PER010",
"Furtividade": "PER011",
"Guerra": "PER012",
"Iniciativa": "PER013",
"Intimidação": "PER014",
"Intuição": "PER015",
"Investigação": "PER016",
"Jogatina": "PER017",
"Ladinagem": "PER018",
"Luta": "PER019",
"Misticismo": "PER020",
"Nobreza": "PER021",
"Percepção": "PER023",
"Pilotagem": "PER024",
"Pontaria": "PER025",
"Reflexos": "PER026",
"Religião": "PER027",
"Sobrevivência": "PER028",
"Vontade": "PER029"
